INSERT INTO PROMPT(topic, instruction)
VALUES ('인성 관련', '다음에 제공되는 지원자 관련 정보를 참고해서 면접에서 예상되는 인성 질문 생성해줘.'),
       ('지원 공고 기반', '다음에 제공되는 공고 내용과 지원자의 경험을 바탕으로 질문 생성해줘.'),
       ('프로젝트 관련', '다음에 제공되는 프로젝트 관련 설명을 기반으로 예상되는 CS 질문 생성해줘.');

INSERT INTO PROMPT_QUERY(prompt_id, `query`)
VALUES (1, '자신의 장점과 단점'),
       (1, '협업 및 문제 해결 경험'),
       (2, '지원 직무의 공고 내용(주요 업무/자격 요건/우대 사항)'),
       (2, '지원 공고와 관련된 경험(프로젝트/대회/교육 프로그램)'),
       (3, '진행한 프로젝트에 대한 설명'),
       (3, '사용한 기술 스택'),
       (3, '자신이 프로젝트에서 맡은 업무');
